# SEDC-ASP-Core-Web-Api

Class2-Homework1/: Class2-Homework1.sln
Class2-Homework1/Class2-Homework1/: Class2-Homework1.csproj  Program.cs  StaticDb.cs  WeatherForecast.cs
Class2-Homework1/Class2-Homework1/Controllers/: UsersController.cs  WeatherForecastController.cs
Class2-Homework1/Class2-Homework1/DTOs/: AddUserDto.cs  UserDto.cs
Class2-Homework1/Class2-Homework1/Mappers/: UserDtoMapper.cs
Class2-Homework1/Class2-Homework1/Models/: User.cs
Class2-Homework1/Class2-Homework1/Properties/: launchSettings.json
Class2-Homework1/Class2-Homework1/wwwroot/: index.html  script.js
Class3-Homework2/: Class3-Homework2.sln
Class3-Homework2/Class3-Homework2/: BookDto.cs  Class3-Homework2.csproj  StaticDb.cs  WeatherForecast.cs
Class3-Homework2/Class3-Homework2/Controllers/: BookController.cs  WeatherForecastController.cs
Class3-Homework2/Class3-Homework2/Models/: Book.cs
Class3-Homework2/Class3-Homework2/Properties/: launchSettings.json
SEDC.Loto3000App/: SEDC.Loto3000App.sln
SEDC.Loto3000App/SEDC.Loto3000App/: Program.cs  SEDC.Loto3000App.csproj  appsettings.json
SEDC.Loto3000App/SEDC.Loto3000App.DataAccess/: IRepository.cs  Loto3000DbContext.cs  SEDC.Loto3000App.DataAccess.csproj
SEDC.Loto3000App/SEDC.Loto3000App.DataAccess/Implementations/: SessionRepository.cs  TicketRepository.cs  UserRepository.cs  WinningTicketRepository.cs
SEDC.Loto3000App/SEDC.Loto3000App.DataAccess/Interfaces/: ISessionRepository.cs  ITicketRepository.cs  (+2 more)
SEDC.Loto3000App/SEDC.Loto3000App.Dtos/: SEDC.Loto3000App.Dtos.csproj
SEDC.Loto3000App/SEDC.Loto3000App.Dtos/Sessions/: SessionDto.cs
SEDC.Loto3000App/SEDC.Loto3000App.Dtos/Tickets/: CreateTicketDto.cs  TicketDto.cs
SEDC.Loto3000App/SEDC.Loto3000App.Dtos/Users/: GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDataDto.cs
SEDC.Loto3000App/SEDC.Loto3000App.Dtos/WinningTickets/: WinningTicketDto.cs
SEDC.Loto3000App/SEDC.Loto3000App.Helpers/: AppSettings.cs  DependencyInjectionHelper.cs  SEDC.Loto3000App.Helpers.csproj
SEDC.Loto3000App/SEDC.Loto3000App.Mappers/: SEDC.Loto3000App.Mappers.csproj  SessionMapper.cs  TicketMapper.cs  UserMapper.cs  WinningTicketMapper.cs
SEDC.Loto3000App/SEDC.Loto3000App.Services/: SEDC.Loto3000App.Services.csproj
SEDC.Loto3000App/SEDC.Loto3000App.Services/Implementations/: SessionService.cs  TicketService.cs  UserService.cs  WinningTicketService.cs
SEDC.Loto3000App/SEDC.Loto3000App.Services/Interfaces/: ISessionService.cs  ITicketService.cs  IUserService.cs  IWinningTicketService.cs
(+26 files in other folders)
