<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Loto3000App.DataAccess\SEDC.Loto3000App.DataAccess.csproj" />
    <ProjectReference Include="..\SEDC.Loto3000App.Services\SEDC.Loto3000App.Services.csproj" />
  </ItemGroup>

</Project>
