<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.Loto3000App.Domain\SEDC.Loto3000App.Domain.csproj" />
    <ProjectReference Include="..\SEDC.Loto3000App.Dtos\SEDC.Loto3000App.Dtos.csproj" />
  </ItemGroup>

</Project>
